# OASIS_START
# DO NOT EDIT (digest: 1a089366ce4e89518be42677a627780c)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library elasticsearch
"src/elasticsearch.cmxs": use_elasticsearch
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_netstring
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_utf8val
<src/*.ml{,i}>: pkg_atdgen
# OASIS_STOP
